==============================
T1 Url = https://twitter.com/ladygaga/status/265896958751809536
T1 Text = @ajkieffer thats great
T1 Time = 2012-11-06 19:24:11
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/ajkieffer/status265896958751809536
T2 Text = @ladygaga connecticut seeing a lot more absentee ballots coming in! more college students voting from abroad!
T2 Time = 2012-11-06 19:22:29
T2 Follower Count = 100
==============================
T1 Url = https://twitter.com/ladygaga/status/264926608085876736
T1 Text = @JonathanPosts of course i love the jersey shore. i used to go when i was a little girl and buy penny candy with my daddy + go to the arcade
T1 Time = 2012-11-04 03:10:57
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/JonathanPosts/status264926608085876736
T2 Text = @ladygaga do you like Jersey Shore? :) ill love you even more than I do if you say yes lmao :p
T2 Time = 2012-11-04 03:06:40
T2 Follower Count = 4611
==============================
T1 Url = https://twitter.com/ladygaga/status/264925887307325440
T1 Text = @Terranlovesyou I'm planning to
T1 Time = 2012-11-04 03:04:30
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/Terranlovesyou/status264925887307325440
T2 Text = @ladygaga we've seen how well the Help Japan bracelets worked. Why not do the same for New York?
T2 Time = 2012-11-04 03:03:48
T2 Follower Count = 8542
==============================
T1 Url = https://twitter.com/ladygaga/status/264925372703981570
T1 Text = @PandaPups1 don't even get me started on the jersey shore. I will never get over it. Aren't even enough bruce songs to fill the void
T1 Time = 2012-11-04 03:02:59
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/PandaPups1/status264925372703981570
T2 Text = @ladygaga even though the memories of the boardwalk are gone, we can all be strong and over rule sandy.
T2 Time = 2012-11-04 03:01:45
T2 Follower Count = 1075
==============================
T1 Url = https://twitter.com/ladygaga/status/264923290857005057
T1 Text = @xQueenGrimmy thats great I'm so happy
T1 Time = 2012-11-04 02:54:54
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/xQueenGrimmy/status264923290857005057
T2 Text = @ladygaga Finally got power in some places of Long Island and downtown Manhattan.
T2 Time = 2012-11-04 02:53:29
T2 Follower Count = 448
==============================
T1 Url = https://twitter.com/ladygaga/status/264563164161638400
T1 Text = @AHLICS Rebel Rebel and too many others
T1 Time = 2012-11-03 03:03:28
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/AHLICS/status264563164161638400
T2 Text = @ladygaga it's 3am but I love you so no sleep for me... Favourite David Bowie record???
T2 Time = 2012-11-03 03:02:28
T2 Follower Count = 416
==============================
T1 Url = https://twitter.com/ladygaga/status/264562805691252736
T1 Text = @nataan Coldest Winter
T1 Time = 2012-11-03 03:02:08
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/nataan/status264562805691252736
T2 Text = @ladygaga favorite Kanye West song?
T2 Time = 2012-11-03 03:01:02
T2 Follower Count = 902
==============================
T1 Url = https://twitter.com/ladygaga/status/264561969133137920
T1 Text = @livia_costav Someone Like You is so beautiful, but I love a lot of her song
T1 Time = 2012-11-03 02:59:12
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/livia_costav/status264561969133137920
T2 Text = @ladygaga favorite Adele song?
T2 Time = 2012-11-03 02:57:43
T2 Follower Count = 2462
==============================
T1 Url = https://twitter.com/ladygaga/status/264561104536096768
T1 Text = @Haus_Of_Justin Take a Bow is my favorite Ri song
T1 Time = 2012-11-03 02:57:07
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/Haus_Of_Justin/status264561104536096768
T2 Text = @ladygaga favorite rihanna song?
T2 Time = 2012-11-03 02:54:17
T2 Follower Count = 1794
==============================
T1 Url = https://twitter.com/ladygaga/status/264561085418467328
T1 Text = @JessicaH326 BAD and Black or White
T1 Time = 2012-11-03 02:55:37
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/JessicaH326/status264561085418467328
T2 Text = @ladygaga What's your all time favorite Michael Jackson song or video?
T2 Time = 2012-11-03 02:54:12
T2 Follower Count = 1370
==============================
T1 Url = https://twitter.com/ladygaga/status/264560759806251008
T1 Text = @L00pyGagaloo because my life is once upon a dream :)
T1 Time = 2012-11-03 02:54:11
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/L00pyGagaloo/status264560759806251008
T2 Text = @ladygaga How are the Disney princesses related to ARTPOP?
T2 Time = 2012-11-03 02:52:55
T2 Follower Count = 788
==============================
T1 Url = https://twitter.com/ladygaga/status/264560503366504448
T1 Text = @starstruckxxo I'm too busy taking pictures of the food
T1 Time = 2012-11-03 02:52:39
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/starstruckxxo/status264560503366504448
T2 Text = @ladygaga how many times do you eat when you're on a plane?
T2 Time = 2012-11-03 02:51:53
T2 Follower Count = 231
==============================
T1 Url = https://twitter.com/ladygaga/status/264560503215489024
T1 Text = @thegagaforum Thunder Road
T1 Time = 2012-11-03 02:52:22
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/thegagaforum/status264560503215489024
T2 Text = @ladygaga What's your favorite Bruce Springsteen song?
T2 Time = 2012-11-03 02:51:53
T2 Follower Count = 244
==============================
T1 Url = https://twitter.com/ladygaga/status/264560110397960192
T1 Text = @TheDemonGaga I love you like a love song was the best pop song that year IMO
T1 Time = 2012-11-03 02:51:52
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/TheDemonGaga/status264560110397960192
T2 Text = @ladygaga What do you think about Selena Gomez?
T2 Time = 2012-11-03 02:50:20
T2 Follower Count = 456
==============================
T1 Url = https://twitter.com/ladygaga/status/264559448658427904
T1 Text = @XXXwhore Piece of Me and Sometimes
T1 Time = 2012-11-03 02:50:18
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/XXXwhore/status264559448658427904
T2 Text = @ladygaga What's ur favourite song by Britney Spears??
T2 Time = 2012-11-03 02:47:42
T2 Follower Count = 1834
==============================
T1 Url = https://twitter.com/ladygaga/status/264559447500783616
T1 Text = @davis_azreal_az I love that record
T1 Time = 2012-11-03 02:49:23
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/davis_azreal_az/status264559447500783616
T2 Text = @ladygaga is PARTYNAUSEOUS on ARTPOP. please put it on the album. I live for that word tbh.
T2 Time = 2012-11-03 02:47:42
T2 Follower Count = 54
==============================
T1 Url = https://twitter.com/ladygaga/status/264559284610801664
T1 Text = @FOZZIPOOP some songs are. Love and sex
T1 Time = 2012-11-03 02:47:40
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/FOZZIPOOP/status264559284610801664
T2 Text = @ladygaga Is ARTPOP about T?
T2 Time = 2012-11-03 02:47:03
T2 Follower Count = 399
==============================
T1 Url = https://twitter.com/ladygaga/status/264558417941782528
T1 Text = @edjairaguiar favorite pink floyd song. Dark Side of the Moon and Eclipse. But I could go on and on about it
T1 Time = 2012-11-03 02:46:50
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/edjairaguiar/status264558417941782528
T2 Text = @ladygaga what's your favorite pink floyd's song?
T2 Time = 2012-11-03 02:43:36
T2 Follower Count = 1959
==============================
T1 Url = https://twitter.com/ladygaga/status/264558416754798592
T1 Text = @AvaGagaa NO. No no. Just part of my creative process
T1 Time = 2012-11-03 02:45:34
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/AvaGagaa/status264558416754798592
T2 Text = @ladygaga Is ARTPOP all about weed? :D
T2 Time = 2012-11-03 02:43:36
T2 Follower Count = 461
==============================
T1 Url = https://twitter.com/ladygaga/status/264557439536467968
T1 Text = @AMENFA5HION As Long As You Love Me is my favorite Justin Bieber and I also have a toothbrush that sings Baby
T1 Time = 2012-11-03 02:42:44
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/AMENFA5HION/status264557439536467968
T2 Text = @ladygaga what's your favourite Justin Bieber song?
T2 Time = 2012-11-03 02:39:43
T2 Follower Count = 2042
==============================
T1 Url = https://twitter.com/ladygaga/status/264557193817374720
T1 Text = @Whitney_Joy_7 that's so great
T1 Time = 2012-11-03 02:39:49
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/Whitney_Joy_7/status264557193817374720
T2 Text = @ladygaga I started an anti bullying club at my high school and I hope to campaign for your organization:)
T2 Time = 2012-11-03 02:38:44
T2 Follower Count = 349
==============================
T1 Url = https://twitter.com/ladygaga/status/264547014438699009
T1 Text = @ItsGagadrauhl I love you little monster, I'm sorry I got some tweets confused. (I took valium for the plane and I also love Justin Bieber.
T1 Time = 2012-11-03 02:38:50
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/ItsGagadrauhl/status264547014438699009
T2 Text = @ladygaga follow me
T2 Time = 2012-11-03 01:58:17
T2 Follower Count = 2540
==============================
T1 Url = https://twitter.com/ladygaga/status/264555706571706368
T1 Text = @HausOfKath is that what I did? Oh no!
T1 Time = 2012-11-03 02:33:22
T1 Follower Count = 30977392
==============================
T2 Url = https://twitter.com/HausOfKath/status264555706571706368
T2 Text = @ladygaga So u were about to reply "Excuse me no" to the one who said ARTPOP leaked but you send it to the one who asked for a follow? 
lol
T2 Time = 2012-11-03 02:32:50
T2 Follower Count = 1496
